@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Manrope', sans-serif;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: #444;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    grid-template-rows: 6rem 1fr 5rem ;
    gap: 1rem;
}
.container>*{
    padding: 1rem;
    border: 1px solid red;
}
main{
     display: grid; 
    grid-column: 1/3;
     /* grid-template-columns: 40% 1fr;  */
    /* grid-auto-flow: row; */
    grid-template-rows: 40% 1fr; 

    
}
header,
footer{
    grid-column: 1/-1;
}

.recommended{
    background: #565656;
    /* height */
}
.articles{
    background: #252525;
}
ul{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
li a{
    color: #757a79;
    text-decoration: none;
    
}

li{
    margin-right: 1.3rem;

}

li:last-child {
    margin-right: 0;
}

header{
    display: flex;
    justify-content: space-between;
    background: #fff;

}
.links{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    padding: 0.7rem 1.1rem;
    text-align: center;
    border: none;
    background: #f19b29;
    border-radius: 2px;
    color: #252525;
}

@media (min-width:500px){
    .container{
        grid-template-columns: 1fr;
        /* grid-template-rows: 6rem 1fr 6rem; */
    }

}